/* 32px 16px */

.img-details {
    width : 100%;
    margin : auto;
    padding: 2em 1em ;
}

.first_section {
    display: flex;
    flex-direction: column;
    gap : 1em;
    margin-bottom: 2em;
}

.main_img {
    width: 100%;
    aspect-ratio: 2.22/1;
    border-radius: 2.26px;
    overflow: hidden;
}


.info {
    display : flex;
    justify-content: space-between;
    align-items: center;
}

.info section {
    display: flex;
    align-items: center;
    gap : 8px;
}

.info section img {
    width : 24px;
    aspect-ratio: 1/1;
    border-radius: 50%;
}

.info section p {
    font-size: 1rem;
    font-weight: 600;
}

.info div {
    position: relative;
    background-color: #4338CA;
    display: flex;
    gap : 4px;
    align-items: center;
    padding: 0.625em 0.875em;
    border-radius: 4px;
}
.info div p{
    color : white;
    font-size: 0.875rem;
    font-weight: 500;
}

.info div:focus-within .download {
    display: flex;
}

.info div:hover .download {
    display: flex;
}
.info div:hover{
    background: #3730A3;
}

.info div .download {
    position: absolute;
    background-color: white;
    padding: 0.5em;
    display: none;
    flex-direction: column;
    gap : 8px;
    top : 100%;
    right : 0;
    width :max-content;
    border-radius: .5rem;
    box-shadow: 0px 0px 3px 0px #6b6868;
    border : 1px solid #E5E5E5;
}

.info div .download a{
    display: block;
    color : black;
    font-size: 0.875rem;
    font-weight: 500;
    text-decoration: none;
    padding: .5rem;
    width: 100%;
}

.info div .download a span{
    color: #A3A3A3;
    font-weight: 400;
}

.info div .download a:visited{
    color : black;
}

.second_section {
    display: flex;
    flex-direction: column;
    gap : 1.5rem;
}

.second_section h1{
    font-size: 1.5rem;
    font-weight: 600;
}

.second_section .details {
    display: flex;
    flex-direction: column;
    gap : 16px;
}
.second_section .details p{
    font-size: 0.875rem;
    font-weight: 600;
}
.second_section .details .title{
    font-size: 0.75rem;
    font-weight: 400;
    color : #525252;
}

/* continue */
.second_section .tags {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 12px;
}


.second_section .tags p {
    font-size: 0.75rem;
    font-weight: 500 ;
    color : #525252 ;
    background-color: #F9FAFB ;
    border-radius: 0.25em;
    padding: 0.3333em 0.6667em;
}

.related_imges {
    width: 100%;
    margin: auto;
    font-size: 1.5rem;
    padding: 1em 0.6667em 0.333em 0.6667em;
    font-weight: 600;
}


@media(min-width : 768px) {
  .img-details {
    padding : 1.75em 2em;
  }
  .related_imges {
    padding: 1em 1.333em 0.333em 1.333em;
}
}

@media(min-width : 1440px) {
  .img-details {
    max-width: 1280px;
  }
  .related_imges{
    max-width: 1280px;
  }
  .first_section {
    flex-direction: column-reverse;
  }
}